{
  "name": "Lumina Meet",
  "short_name": "Lumina",
  "description": "Real-time video meetings with cinematic UX, noise suppression, whiteboard, and cloud recording.",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg",      "sizes": "any",       "type": "image/svg+xml" }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0B0F19",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
